* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 

}

a{
    color: inherit;
    text-decoration: none;
}

img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url("back.jpg");
}

.heading{
    z-index: 1;
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
    color: azure;
    text-align: center;
    font-size: 2em;
    padding: 0.4em 0;
    top: 0;
    position: sticky;
    margin-top: 0;
    width: 100%;
    height: 100%;
    border: 2px white solid;
    border-radius: 2px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px
}

.options{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0.9em;
}

.option{
    background-color: white;
    color: black;
    font-size: 1em;
    padding: 0.4em 1em;
    border: 2px black solid;
    border-radius: 15px;
    cursor: pointer;
}

.option:hover{
    background-color: black;
    color: white;
    font-size: 1em;
    padding: 0.4em 1em;
    border: 2px white solid;
    border-radius: 15px;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1em;

}

.news-card{
    background-color: white;
    position: relative;
    color: black;
    font-weight: 1000;
    font-size: larger;
    padding: 1em;
    border: 2px black solid;
    border-radius: 20px
}

.news-card img{
    border-radius: 15px 15px 0px 0px;
}

.news-card:hover{
    background-color: black;
    position: relative;
    color: white;
    font-weight: 1000;
    font-size: larger;
    padding: 1em;
    border: 2px black solid;
    border-radius: 20px;
}

.news-description{
    color: gray;
}

.view-button{
    bottom: 0px;

}

.active{
    color: white;
    background-color: black
}

